{% extends 'base.html' %}

{% block title %}
    Update Blog
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    form input[type="text"],
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    form button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }
  </style>
  {% comment %} <script src="https://cdn.tiny.cloud/1/rzyk88iijycz1wx725lfunub5yo4rtlc1iear0e3bhdits52/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> {% endcomment %}
</head>
<body>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    
    <script>
      tinymce.init({
        selector: '#id_content',
        plugins: 'advtable autolink autosave code codesample colorpicker emoticons fullscreen help image imagetools insertdatetime link lists media noneditable preview print quickbars searchreplace table template textpattern visualblocks wordcount',
        toolbar: 'undo redo | formatselect | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | numlist bullist | outdent indent | link image media | forecolor backcolor | code',
        menubar: 'file edit view insert format tools table',
        toolbar_mode: 'floating',
        tinycomments_mode: 'embedded',
        tinycomments_author: 'Author name',
      });
    </script>
    <button type="submit" class="btn btn-primary">Update</button>
  </form>
</body>
</html>
{%endblock%}