{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdn.tiny.cloud/1/rzyk88iijycz1wx725lfunub5yo4rtlc1iear0e3bhdits52/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image:url('../static/images/back-5.gif') ;
        }
        form {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #0e0d0d;
          color:white;
        }
    
        form label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
    
        form input[type="text"],
        form textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        form button {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        form button:hover {
          background-color: #0056b3;
        }
      </style>
    <section id="container">
        <div class="container">
            <h1>Create Post</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    <script>
        tinymce.init({
          selector: '#id_content',
          plugins: 'advtable autolink autosave code codesample colorpicker emoticons fullscreen help image imagetools insertdatetime link lists media noneditable preview print quickbars searchreplace table template textpattern visualblocks wordcount',
          toolbar: 'undo redo | formatselect | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | numlist bullist | outdent indent | link image media | forecolor backcolor | code',
          menubar: 'file edit view insert format tools table',
          toolbar_mode: 'floating',
          tinycomments_mode: 'embedded',
          tinycomments_author: 'Author name',
        });
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
